<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="game">
        <h1>Shell Game</h1>
        <div class="game__field">
            <div class="cup" id="c1"></div>
            <div class="cup" id="c2"></div>
            <div class="cup" id="c3"></div>
            <div class="cup" id="c4">
                <div id="ball"></div>
            </div>
            <div class="cup" id="c5"></div>
            <div class="cup" id="c6"></div>
        </div>
        <button id="play">play</button>
        <div class="status">click play</div>
        <label id="label_count">Shuffle count: <input type="number" name="shuffle_count" id="shuffle_count" min="7" max="20" value="7"></label> 
    </div>
    <script src="./script.js"></script>
</body>
</html>